Algoritmo sin_titulo
	//Solicitar el ingreso alguna de estas palabras (casa, mesa, perro, gato) luego mostrar la palabra traducida en inglés. 
	//Es decir, si se ingresa 'casa' debemos mostrar el texto 'house' en la página.
	Escribir 'Ingrese palbra casa,mesa,perro o gato '
	Leer a
	Segun a Hacer
		'casa':
			Escribir 'La palabra traducida al ingles es Home'
		'mesa':
			Escribir 'La palabra traducida al ingles es Table'
		'perro' :
			Escribir 'La palabra traducida al ingles es Dog'
		'gato':
			Escribir 'La palabra traducida al ingles es Cat'	
		De Otro Modo:
			Escribir 'La palabra ingresadas no corresponden a casa,mesa,perro o gato'
	Fin Segun
FinAlgoritmo


